<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 17.0-->
  <ClassId>{547985E3-4BFD-4C63-92CE-B956945AD8AA}</ClassId>
  <ClientId>{547985E3-4BFD-4C63-92CE-B956945AD8AA}</ClientId>
  <DisplayName>ShaftComponentGenerator</DisplayName>
  <Description>ShaftComponentGenerator</Description>
  <Assembly>%APPDATA%\Autodesk\ApplicationPlugins\InventorShaftGenerator.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>15..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
  <LoadBehavior>0</LoadBehavior>
</Addin>
